DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com

STACK_NAME=entretient-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=maintenance.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backendentretient
DOCKER_IMAGE_CELERYWORKER=celeryworkerentretient
DOCKER_IMAGE_FRONTEND=frontendentretient

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200","http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080","http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Entretient
SECRET_KEY=gted274FGDT-jdchdn&hxevct(udhzi)fetsjao18564
FIRST_SUPERUSER=admin@entretient.com
FIRST_SUPERUSER_PASSWORD=qsd46q3c1v3t3jt3uo3fg34d6hzrz5r135dfh35uerfh632zzry1hzr4z
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SERVER=smtp.gmail.com
EMAILS_FROM_EMAIL=enricfranck@gmail.com
PASSWORD_FROM_EMAIL=antananarivo101

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:aze135azq35sfsnf6353sfh3xb68yyp31gf68k5sf6h3s5d68jd5

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qsd46q3c1v3t3jt3uo3fg34d6hzrz5r135dfh35uerfh632zzry1hzr4z
POSTGRES_DB=entretient

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@entretient.com
PGADMIN_DEFAULT_PASSWORD=qsd46q3c1v3t3jt3uo3fg34d6hzrz5r135dfh35uerfh632zzry1hzr4z
